[copr:copr.fedorainfracloud.org:carlwgeorge:ripgrep]
name=Copr repo for ripgrep owned by carlwgeorge
baseurl=https://download.copr.fedorainfracloud.org/results/carlwgeorge/ripgrep/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/carlwgeorge/ripgrep/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:birkch:tmux]
name=Copr repo for tmux owned by birkch
baseurl=https://download.copr.fedorainfracloud.org/results/birkch/tmux/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/birkch/tmux/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
